{
    "name": "crodas/languagedetector",
    "description": "simple library to classify texts",
    "authors": [
        {
            "name": "César D. Rodas",
            "email": "crodas@php.net"
        }
    ],
    "require": {

    },
    "minimum-stability": "dev",
    "require-dev": {
        "crodas/Autoloader": "dev-master"
    },
    "autoload": {
        "psr-0": {
            "LanguageDetector": "lib/"
        }
    }
}
